<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".basicsci">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="1dp">



        <Button
            android:id="@+id/button5"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="SYLLABUS"
            android:textSize="50dp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/imageButton1"
            android:layout_width="290dp"
            android:layout_height="235dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            app:srcCompat="@drawable/chemistry" />

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="290dp"
            android:layout_height="235dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            app:srcCompat="@drawable/physics" />

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="290dp"
            android:layout_height="235dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            app:srcCompat="@drawable/botany" />

        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_width="290dp"
            android:layout_height="235dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            app:srcCompat="@drawable/zoology" />

    </LinearLayout>

</ScrollView>