<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   

    tools:context=".home">

    <!-- Parent layout to hold all child views -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/bg"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            tools:ignore="ScrollViewSize">

        <!-- First ImageView -->
        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:scaleType="fitCenter"
            android:layout_gravity="center"
            android:gravity="center"
            android:src="@drawable/srmlogo"
            tools:ignore="ContentDescription" />

        <!-- Second ImageView -->
        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:src="@drawable/awardsimg"
            tools:ignore="ContentDescription" />
        <!-- ImageButton -->


            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:onClick="onButtonClick"
                android:padding="8dp"
                android:scaleType="fitCenter"


                android:src="@drawable/roundlogosrm"
                tools:ignore="ContentDescription,OnClick,SpeakableTextPresentCheck" />



            <!-- ImageSwitcher -->
            <ImageSwitcher
                android:id="@+id/imageSwitcher"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_centerInParent="true"
                android:inAnimation="@android:anim/fade_in"
                android:outAnimation="@android:anim/fade_out"
                tools:ignore="ObsoleteLayoutParam" />
        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
